MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain  0.270  447.75  1921500000.0  4637757.068346724 0  2.4  1.0  0.0  0.0
polyester  0.19435999999999998  40.75  228101246|282684980 491485.19|547139.37 0  1.2  1.0  0.0  0.0
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Coupled     -35.109   35.109   -7.66      0.00   0.00   0.00   0.00
2    Free        -68.98	   68.98	-21.99     0.00   0.00   0.00   0.00
3    Free       -586.99   586.99   -241.210    0.00  20.00   1.10   1.00
4    Fixed      -791.7132 791.7132 -264.30     0.00   0.00   0.00   0.00
5    Coupled      35.109   35.109   -7.66      0.00   0.00   0.00   0.00
6    Free         68.98	   68.98	-21.99     0.00   0.00   0.00   0.00
7    Free        586.99   586.99   -241.210    0.00  20.00   1.10   1.00
8    Fixed      791.7132 791.7132 -264.30     0.00   0.00   0.00   0.00
9    Coupled      35.109  -35.109   -7.66      0.00   0.00   0.00   0.00
10   Free         68.98	  -68.98	-21.99     0.00   0.00   0.00   0.00
11   Free        586.99   -586.99   -241.210    0.00  20.00   1.10   1.00
12   Fixed       791.7132 -791.7132 -264.30     0.00   0.00   0.00   0.00
13   Coupled     -35.109  -35.109   -7.66      0.00   0.00   0.00   0.00
14   Free        -68.98	  -68.98	-21.99     0.00   0.00   0.00   0.00
15   Free       -586.99   -586.99   -241.210    0.00  20.00   1.10   1.00
16   Fixed      -791.7132 -791.7132 -264.30     0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain             2       1       50.000     10       ts
2    polyester         3       2      764.6741    150       ts
3    chain             4       3      300.000     60       ts
4    chain             6       5       50.000     10       ts
5    polyester         7       6      764.6741    150       ts
6    chain             8       7      300.000     60       ts
7    chain            10       9       50.000     10       ts
8    polyester        11      10      764.6741    150       ts
9    chain            12      11      300.000     60       ts
10   chain            14      13       50.000     10       ts
11   polyester        15      14      764.6741    150       ts
12   chain            16      15      300.000     60       ts
---------------------- OPTIONS ------------------------------------------------------
0.0005            dtM
3000000.0        kb
300000.0         cb
240              TmaxIC
20               dtIC
0.0005           threshIC
0.0001           dtOut
3                CdScaleIC
9.81             g
264.30              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen4
FairTen7
FairTen10
END
--------------------- need this line ------------------------------------------------
